# Puerto por defecto donde se van a conectar los clientes
server.port=8761

# No registrar eureka en la lista de servicios, es decir, que no sea accesible por otros servicios
eureka.client.register-with-eureka=false

# No queremos guardar ninguna cache interna sobre los servicios registrados, que se vaya actualizando la lista mediante heartbeat
eureka.client.fetch-registry=false